/* 

-----------TYPOGRAPHY-----------

FONT SIZES
16px / 20px / 25px / 29px / 39px / 58px / 85px 

FONT WEIGHTS
400 / 700 / 800 / 900

LINE HEIGHTS
1.2 / 1.5

LETTER SPACING 
1.1px

FONT FAMILY
Sofia Sans Condensed
Fraunces
Work Sans

---------BORDER RADIUS-------------
40px - .btn

---------SPACING SYSTEM-------------
5px / 10px / 15px / 20px / 25px / 30px / 40px / 50px / 60px / 70px / 80px / 90px / 100px / 125px / 150px / 200px / 250px / 300px / 400px / 500px
only used margin-bottom 


200px / 100px / 80px / 40px / 30px / 15px / 20px 
padding used

-----------COLORS-----------

BUTTONS & CTA 
#6ba4ab
shades - #547d83


SECTIONS
#e5f1f2

ACCENT - MARQUEE AND IN BETWEEN 
#aacfd1

FONT COLOR 
#000
tint - #1a1a1a

BACKGROUND-COLOR
#f2f7f8
tint - #f6f9fa


*/

/* ----------------------GLOBAL STYLES---------------------- */

:root {
  /* -------COLORS-------- */
  --background-color: #f2f7f8;
  --font-color: #000;
  --font-color-hover: #1a1a1a;
  --accent-color: #aacfd1;
  --btn-color: #6ba4ab;
  --btn-hover: #547d83;

  /* -------FONT FAMILY-------- */
  --work-sans: "Work Sans", sans-serif;
  --sofia: "Sofia Sans Condensed", sans-serif;
  --fraunces: "Fraunces", serif;

  /* -------FONT SIZES-------- */
  --text-base: 1.6rem;
  --text-paragraph: 2rem;
  --text-h5: 2.5rem;
  --text-h4: 2.9rem;
  --text-h3: 3.9rem;
  --text-h2: 5.8rem;
  --text-h1: 8.5rem;

  /* -------FONT WEIGHTS-------- */
  --font-weight-normal: 400;
  --font-weight-medium: 700;
  --font-weight-semi-bold: 800;
  --font-weight-bold: 900;

  /* -------LINE HEIGHTS-------- */
  --line-height-light: 1.2;
  --line-height-normal: 1.5;

  /* -------LETTER SPACING-------- */
  --letter-spacing-flow: 1.1px;

  /* -------OTHERS------- */
  --nav-height: 300px;
  --marquee-gap: 20px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  color: #000;
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5 {
  line-height: var(--line-height-light);
}

h1,
h2,
h5 {
  font-family: var(--sofia);
}

h1 {
  font-weight: var(--font-weight-bold);
  font-size: var(--text-h1);
}

h2 {
  font-weight: var(--font-weight-semi-bold);
  letter-spacing: var(--letter-spacing-flow);
  font-size: var(--text-h2);
}

h3,
h4,
h5 {
  font-weight: var(--font-weight-medium);
}

h3,
h4 {
  font-family: var(--fraunces);
}

h3 {
  font-size: var(--text-h3);
}

h4 {
  font-size: var(--text-h4);
}

h5 {
  font-size: var(--text-h5);
}

p,
a,
ul {
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  font-family: var(--work-sans);
}

p {
  font-size: var(--text-paragraph);
}

a {
  text-decoration: none;
  font-size: var(--text-base);
  color: var(--font-color);
  cursor: pointer;
  display: inline-block;
}

ul {
  list-style: none;
  font-size: var(--text-paragraph);
}

span {
  display: inline-block;
}

/* ----------------------COMPONENTS---------------------- */

.btn {
  font-weight: var(--font-weight-normal);
  font-family: var(--work-sans);
  font-size: var(--text-base);
  text-decoration: none;
  cursor: pointer;
  padding: 1.5rem 3rem;
  border-radius: 40px;
}

.btn-primary:link,
.btn-primary:visited {
  color: #f6f9fa;
  background-color: var(--btn-color);
}

.btn-primary:hover,
.btn-primary:active {
  color: #f6f9fa;
  background-color: var(--btn-hover);
}

.btn-secondary:link,
.btn-secondary:visited {
  color: #f6f9fa;
  background-color: var(--font-color);
}

.btn-secondary:hover,
.btn-secondary:active {
  color: #f6f9fa;
  background-color: var(--font-color-hover);
}

.btn-contact {
  background-color: var(--btn-color);
  color: #f6f9fa;
  border: none;
}

.btn-contact:link,
.btn-contact:visited {
  color: #f6f9fa;
  background-color: var(--btn-color);
}

.btn-contact:hover,
.btn-contact:active {
  color: #f6f9fa;
  background-color: var(--btn-hover);
}

.uppercase {
  text-transform: uppercase;
}

.heading-margin {
  margin-bottom: 8rem;
}

.heading-container {
  max-width: 1200px;
  width: 90%;
  margin-bottom: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-color: salmon; */
}

.hero-container {
  max-width: 900px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.icons-width {
  width: 50px;
}

/* ----------------------SECTIONS---------------------- */

/* ------------NAVBAR-------------- */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border-bottom: 1px solid var(--accent-color);
  position: sticky;
  top: 0;
  margin-bottom: 15rem;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.2); /* light transparent */
  backdrop-filter: blur(10px); /* the blur magic */
  -webkit-backdrop-filter: blur(10px); /* Safari baby */
}

.nav {
  display: flex;
  gap: 2rem;
}

.nav > li > a {
  font-size: var(--text-paragraph);
}

.nav a:hover,
.nav a:active {
  font-weight: 500;
}

.menu-icon,
.close-icon {
  display: none;
  font-size: 3rem;
  cursor: pointer;
  z-index: 1001;
  position: fixed;
  top: 2rem;
  right: 2rem;
}

/* ------------LOGO-------------- */
.logo {
  text-align: center;
  margin-bottom: 2rem;
}

/* ------------HERO SECTION-------------- */
.hero-section {
  /* height: calc(100vh-var(--nav-height)); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rem;
  /* height: 100vh;
  min-height: 800px; */
  /* background-image: url(media/ChatGPT\ Image\ Apr\ 30\,\ 2025\,\ 08_07_54\ AM.png); */
}

.hero-heading {
  margin-bottom: 1rem;
}

.hero-paragraph {
  margin-bottom: 10rem;
}

/* ------------INTRODUCTION--------------------- */

.intro-section {
  padding: 4rem 0;
  margin-bottom: 20rem;
  display: flex;
  justify-content: center;
}

.intro-container-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
}

.intro-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15rem;
  column-gap: 5rem;
  justify-items: center;
  align-items: center;
  padding-right: 1.2rem;
}

.intro-heading {
  margin-bottom: 2rem;
  /* text-align: left; */
}

.intro-img {
  max-width: 400px;
  width: 100%;
}

.container-content {
  text-align: left;
}

/* .intro-img-swap-order {
  grid-row: 2/3;
  grid-column: 1/2;
} */

/* ------------PROBLEM SECTION----------------- */
.problem-section {
  background-color: #e5f1f2;
  padding: 8rem 0;
  margin-bottom: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.problem-container {
  padding: 8rem 0;
  max-width: 1200px;
  width: 90%;
  margin-bottom: 8rem;
  display: flex;
  gap: 2.5rem;
}

.problem-right {
  display: flex;
  flex-direction: column;
}

.problem-card {
  display: flex;
  gap: 2rem;
  margin-bottom: 5rem;
}

.problem-icon {
  display: flex;
  align-items: flex-start;
}

/* ------------SERVICES SECTION----------------- */
.services-section {
  padding: 4rem 0;
  margin-bottom: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.services-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 5rem;
  padding: 5rem;
}

.services-section h4 {
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 1rem;
}

/* ------------BENEFIT SECTION----------------- */
.benefit-section {
  background-color: #e5f1f2;
  padding: 8rem 0;
  margin-bottom: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.benefit-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.benefit-container-grid {
  max-width: 900px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 4rem;
  column-gap: 5rem;
  justify-items: center;
}

.benefit-container-grid > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.benefit-container-grid img {
  margin-bottom: 1rem;
}

.benefit-container-grid h4 {
  margin-bottom: 0.4rem;
}

.benefit-container-grid p {
  margin-top: 0.4rem;
}

/* ------------PROCESS SECTION----------------- */
.process-section {
  padding: 4rem 0;
  margin-bottom: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.process-container {
  max-width: 600px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.process-cards {
  margin-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.process-numbers {
  margin-bottom: 3rem;
  background-color: var(--accent-color);
  padding: 2.5rem;
  border-radius: 50%;
  font-style: italic;
}

.process-heading {
  margin-bottom: 2rem;
}

.process-paragraph {
  margin-bottom: 3rem;
}

.vertical-line {
  width: 2px;
  height: 150px;
  background-image: repeating-linear-gradient(
    to bottom,
    var(--accent-color),
    var(--accent-color) 5px,
    transparent 5px,
    transparent 10px
  );
}

/* ------------CTA SECTION----------------- */
.cta-section {
  background-color: #e5f1f2;
  padding: 8rem 0;
  margin-bottom: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* ------------OUTCOME SECTION----------------- */
.outcome-section {
  padding: 4rem 0;
  margin-bottom: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.outcome-container {
  max-width: 600px;
  width: 90%;
}

.outcome-bottom {
  display: flex;
  flex-direction: column;
}

.outcome-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-bottom: 5rem;
}

/* ------------FOOTER--------------------- */

.cta-section-footer {
  margin-bottom: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-cta {
  background-color: var(--btn-color);
  max-width: 1000px;
  width: 100%;
  padding: 10rem 20rem;
}

.footer-content > h2 {
  font-size: 6rem;
  font-weight: 900;
}

.footer-content > p {
  font-size: 2.8rem;
}

.footer-cta-heading {
  margin-bottom: 2rem;
}

.footer-cta-paragraph {
  margin-bottom: 3rem;
}

/* ------------CONTACT FORM-------------- */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 4rem 2rem;
}

.contact {
  max-width: 900px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-headings {
  text-align: center;
}

.logo-contact {
  font-size: var(--text-h3);
  font-family: var(--fraunces);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-light);
}

.form-heading {
  margin-bottom: 4rem;
}

form {
  font-size: var(--text-h4);
  font-family: var(--fraunces);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-container {
  max-width: 800px;
  padding: 5rem;
}

.form,
form {
  width: 100%;
}

.form input {
  font-family: var(--work-sans);
}

.form input,
.form textarea {
  all: unset;
  border-bottom: 1px solid var(--accent-color);
  padding: 0.5rem 0;
  transition: border-color 0.3s ease;
  position: relative;
  overflow: hidden;
  font-size: var(--text-paragraph);
}

.form input::placeholder,
.form textarea::placeholder {
  color: var(--btn-color);
}

.form input,
.form textarea {
  background-image: linear-gradient(
    to right,
    var(--btn-color) 100%,
    transparent 0%
  );

  background-position: 0% 100%;
  background-size: 0% 2px;
  background-repeat: no-repeat;
  transition: background-size 0.6s ease;
}

.form input:focus,
.form textarea:focus {
  background-size: 100% 2px;
  border-bottom: transparent;
}
